# springboot_security_demo

./: .gitignore  directoryList.md  pom.xml  readme.md  version.md
src/: directoryList.md
src/main/java/com/reason/gsny/: Algorithms.java  Main.java  ServletInitializer.java
src/main/java/com/reason/gsny/api/: AuthenticateApi.java  GprsApi.java  MetersApi.java  OrderApi.java  TestApi.java  TreeApi.java
src/main/java/com/reason/gsny/api/bg/: BgAreaCollectorApi.java  BgAreaDeviceApi.java  BgAreaMeterApi.java  BgAreaPaymentApi.java  BgAreaUserApi.java  BgAreaWaterApi.java  BgAreaWaterUsageAndPayAmountApi.java  BgAreaWaterUsageApi.java  BgAreaWaterUsageTimeApi.java  BgWaterWastedApi.java  TableGprsHeartRecordApi.java
src/main/java/com/reason/gsny/config/: GlobalCorsConfig.java  JacksonConfig.java  LocalDateTimeSerializerConfig.java  SecurityConfig.java  StaticResourceConfiguration.java  Swagger2.java
src/main/java/com/reason/gsny/controller/: BookController.java  ErrorController.java  GprsController.java  IndexController.java  LoginController.java  MainController.java  MeterController.java  OrderController.java  TreeController.java  UserController.java
src/main/java/com/reason/gsny/debug/: MyApplicationContext.java
src/main/java/com/reason/gsny/entity/: AbstractAuditable.java  SysPermission.java  SysRole.java  SysUser.java  TableBillEntity.java  TableBuildingEntity.java  TableChargeRecordEntity.java  TableChargesEntity.java  TableChargingModelEntity.java  TableCollectorEntity.java  TableColumnEntity.java  TableComunicateModeEntity.java  TableConditionEntity.java  TableDailyEntity.java  TableDirectionEntity.java  TableEntranceEntity.java  TableExchangStationEntity.java  TableFactoryNameEntity.java  TableFaultInfoEntity.java  TableGprsEntity.java  TableInStallDirectionEntity.java  TableInstallEnvironmentEntity.java  TableInstallModeEntity.java  TableLoginEntity.java  TableMeterAppraisalEntity.java  TableMeterEntity.java  TableNoticeEntity.java  TableOpenMeterRecordEntity.java  TableOperateLogEntity.java  TablePayEntity.java  TablePaymentRecordEntity.java  TableProductTypeEntity.java  TableReChargeEntity.java  TableReportEntity.java  TableSupplierEntity.java  TableToConcentratorEntity.java  TableUserAggInfoEntity.java  TableUserEntity.java  TableUserTypeEntity.java  TableVillageEntity.java  (+5 more)
src/main/java/com/reason/gsny/entity/bg/: BgAreaCollector.java  BgAreaDevice.java  BgAreaGprs.java  BgAreaMeter.java  BgAreaPayment.java  BgAreaUser.java  BgAreaWater.java  BgAreaWaterUsage.java  BgAreaWaterUsageAndPayAmount.java  BgAreaWaterUsageTime.java  BgWaterWasted.java  TableGprsHeartRecord.java
src/main/java/com/reason/gsny/entity/dto/: AreaDeviceGroup.java  AreaDeviceGroup2.java  AreaDeviceOnlineAndAll.java  AreaMeter.java  AreaUserGroup.java  AreaWaterUsage.java  AreaWaterUsage2.java  AreaWaterUsage3.java  AreaWaterUsage4.java  AreaWaterWasted.java
src/main/java/com/reason/gsny/entity/general/: CMSException.java  GlobalExceptionHandler.java  R.java  ResultCodeEnum.java
src/main/java/com/reason/gsny/entity/jwt/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/reason/gsny/entity/other/: Io.java
src/main/java/com/reason/gsny/handler/: JwtRequestFilter.java  MySavedRequestAwareAuthenticationSuccessHandler.java
src/main/java/com/reason/gsny/repository/: GprsRepo.java  MeterRepo.java  OrderRepo.java  TableCollectorRepo.java  TableGprsRepo.java  TableMeterRepo.java  TableOrderRepo.java  TableWaterRepo.java  TestRepo.java  UserDao.java  WaterRepo.java
src/main/java/com/reason/gsny/repository/bg/: BgAreaCollectorRepo.java  BgAreaDeviceRepo.java  BgAreaGprsRepo.java  BgAreaMeterRepo.java  BgAreaPaymentRepo.java  BgAreaUserRepo.java  BgAreaWaterRepo.java  BgAreaWaterUsageAndPayAmountRepo.java  BgAreaWaterUsageRepo.java  BgAreaWaterUsageTimeRepo.java  BgWaterWastedRepo.java  TableGprsHeartRecordRepo.java
src/main/java/com/reason/gsny/repository/impl/: SimpleJpaRepositoryImpl.java
src/main/java/com/reason/gsny/service/: GprsService.java  MetersService.java  OrderService.java  PaymentService.java  TableMeterService.java  UserService.java
src/main/java/com/reason/gsny/service/bg/: BgAreaCollectorService.java  BgAreaDeviceService.java  BgAreaGprsService.java  (+7 more)
src/main/java/com/reason/gsny/support/: MyUserDetailsService.java
src/main/java/com/reason/gsny/util/: AesException.java  ByteGroup.java  ConfigUtil.java  DoubleSerialize.java  ExceptionUtil.java  HttpUtil.java  JwtUtil.java  MD5Util.java  PKCS7Encoder.java  SHA1.java  SQLServerNativeDialect.java  SignUtil.java  SqlServer2008Dialect.java  StringUtils.java  Swagger2.java  TradeNoUtil.java  Util.java  ValidataUtil.java  WXBizMsgCrypt.java  XMLParse.java  XmlUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.yml  config.properties  logback-spring.xml
src/main/resources/db/migration/: V1.2__Add_to_person.sql  V1__Create_person.sql
src/main/resources/static/css/: comon0.css
src/main/resources/static/js/: jquery.cxselect.min.js  js.js
src/main/resources/static/jstree/: package.json
src/main/resources/static/jstree/demo/: README.md
src/main/resources/static/jstree/src/: jstree.changed.js  jstree.checkbox.js  jstree.conditionalselect.js  jstree.contextmenu.js  jstree.dnd.js  jstree.massload.js  jstree.search.js  jstree.sort.js  jstree.state.js  jstree.types.js  jstree.unique.js  jstree.wholerow.js  misc.js  vakata-jstree.js
src/main/resources/templates/: admin.html  cards.html  error.html  index.html  login.html
src/main/resources/templates/bg/: index.html
src/main/resources/templates/footer/: footer.html
src/main/resources/templates/gprs/: show.html
src/main/resources/templates/header/: header.html
src/main/resources/templates/meters/: show.html
src/main/resources/templates/order/: show.html
src/main/resources/templates/tree/: tree.html
src/main/resources/templates/upload/: upload.html
src/main/resources/templates/user/: list.html
src/test/java/com/reason/gsny/: GsnyApplicationTests.java  JPATest.java
(+1 files in other folders)
